<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="st.css">
    
</head>
<div class="bg-image"></div>


<body>
    <div class="bg-text">
        <h1>Elektroenergjetike</h1>
      </div>
<section class="swiper mySwiper">
    <div class="swiper-wrapper">

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=ElectricalElectronicsDrafters.jpg">
        </div>
        <div class="card__content">
          <span class="card__title">Hartues/-e i/e Elektrikes</span>
          <p class="card__text"><u>Njohurite e duhura</u></p>
          <ul>
            <li>
              <label for="test">Kompjutera dhe elektronike</label>
              <progress max="100" value="100"></progress>
            </li>
            <li>
              <label for="test1">Inxhinieri dhe teknologji</label>
              <progress max="100" value="60"></progress>
            </li>
            <li>
                <label for="test2">Matematikw</label>
                <progress max="100" value="60"></progress>
              </li>
          </ul>
        <h5> Paga: 1200-3000$</h5>
       
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=electr.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Elekricist/e</span>
          <p class="card__text"><u>Njohurite e duhura</u></p>
          <ul>
            <li>
              <label for="test">Ndertim dhe konsturktim</label>
              <progress max="100" value="100"></progress>
            </li>
            <li>
              <label for="test1">Matematike</label>
              <progress max="100" value="70"></progress>
            </li>
            <li>
                <label for="test2">Fizike</label>
                <progress max="100" value="70"></progress>
              </li>
          </ul>
        <h5> Paga: 400-1100$</h5>
       
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=inxhinierienergjise.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Inxhinier/-e i/e energjise</span>
         
          <p class="card__text"><u>Njohurite e duhura</u></p>
          <ul>
            <li>
              <label for="test">Inxhinieri dhe teknologji</label>
              <progress max="100" value="100"></progress>
            </li>
            <li>
              <label for="test1">Matematike</label>
              <progress max="100" value="70"></progress>
            </li>
            <li>
                <label for="test2">Fizike</label>
                <progress max="100" value="60"></progress>
              </li>
          </ul>
        <h5> Paga: 1200-3000$</h5>
          
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=inxhineretelektrik.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Inxhinier/-e i/e elektrikes</span>
          
          <p class="card__text"><u>Njohurite e duhura</u></p>
          <ul>
            <li>
              <label for="test">Kompjutera dhe elektronike</label>
              <progress max="100" value="90"></progress>
            </li>
            <li>
              <label for="test1">Inxhinieri dhe teknologji</label>
              <progress max="100" value="90"></progress>
            </li>
            <li>
                <label for="test2">Matematike</label>
                <progress max="100" value="70"></progress>
              </li>
          </ul>
        <h5>  Paga: 1200-3600$</h5>
         
        </div>
      </div>
      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=solar_mng.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Menagjer/-e i/e instalimit te energjise</span>
          
          <p class="card__text"><u>Njohurite e duhura</u></p>
          <ul>
            <li>
              <label for="test">Ingjinieri dhe teknologji</label>
              <progress max="100" value="100"></progress>
            </li>
            <li>
              <label for="test1">Ndertim dhe konstruktim</label>
              <progress max="100" value="65"></progress>
            </li>
            <li>
                <label for="test2">Mekanike</label>
                <progress max="100" value="70"></progress>
              </li>
          </ul>
        <h5> Paga: 650-1400$</h5>
         
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=biomass_mng.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Menaxher/-e i/e termocentraleve</span>
          
          <p class="card__text"><u>Njohurite e duhura</u></p>
          <ul>
            <li>
              <label for="test">Mekanike</label>
              <progress max="100" value="100"></progress>
            </li>
            <li>
              <label for="test1">Inxhinieri dhe teknologji</label>
              <progress max="100" value="80"></progress>
            </li>
            <li>
                <label for="test2">Matematike</label>
                <progress max="100" value="50"></progress>
              </li>
          </ul>
        <h5> Paga: 650-1400$</h5>
         
        </div>
      </div>
      <div>
        <p class="p">Kthehu te faqja kyresore</p>
        <h1>
            <a href="lib.html" class="p">===>>></a>
        </h1>
     </div>
    </div>
    
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

</body>
</html>
