<!DOCTYPE html>
<html>
    <head>
      <style>
        h1{
            text-align: center;
        }
        button{
           margin-left: 150px;
        }
      </style>  

    </head>
    <body>
        <nav>
            <pre>
<a href="##">Home</a>                 <a href="##">Drejtimet</a>                 <a href="##">Rreth nesh</a>                 <a href="##">Log in</a>
</pre>
        </nav>
        <hr>
        <h1>
            Elektroenergjetike
        </h1>

       <table style="margin-left: 50px;">
        <tr>
            <td>
                <table border="2px" style="margin-right: 100px; margin-bottom: 50px;" >
                    <thead>
                    <tr>
                        <td>
                            <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=ElectricalElectronicsDrafters.jpg" alt=" " width="400px" height="200px">
                        </td>
                    </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <b> Hartues/-e i/e Elektrikes dhe Elektronikes</b>
                                    <br>
                                    <br>
                                    <fieldset>
                                        <legend>Njohurite:</legend>
                                        <ul>
                                            <li>Kompjutera dhe elektronike</li>
                                            <li>Inxhinieri dhe teknologji</li>
                                            <li>Matematike</li>
                                            <li>Gjuhe angleze</li>
                                            <li>Arsim dhe trajnim</li>
                                        </ul>
                                    </fieldset>                               
                                        <h5>
                                            Paga: 1200-3000$
                                        </h5>
                                        <button type="text" valu="Me shume"><a href="https://sq.wikipedia.org/wiki/Rryma_elektrike" >Me shume</a></button>                             
                                </td>
                            </tr>
                        </tbody>                        
                    </tr>
                </table>
            </td>
            <td>
                <table border="2px" style=" margin-right: 100px;margin-bottom: 50px;">
                    <thead>
                    <tr>
                        <td>
                            <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=electr.jpg" width="400px" height="200px">
                        </td>
                    </tr>
                    <tbody>
                        <tr>
                            <td><b>Elekricist/e</b>
                            <br>
                            <br>
                            <fieldset>
                                <legend>Njohurite:</legend>
                                <ul>
                                 <li>Ndertim dhe konsturktim</li>
                                 <li>Mekanike</li>
                                 <li>Matematike</li>
                                 <li>Fizike</li>
                                 <li>Gjuhe angleze</li>
                                </ul>
                            </fieldset>                     
                                <h5>
                                    Paga: 400-1100$
                                </h5>
                                <button type="text" value="Me shume"><a href="https://www.njoftimefalas.com/23/elektricist/">Me shume</a> </button>                
                    </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table border="2px" style=" margin-right: 100px;margin-bottom: 50px;">
                    <thead>
                    <tr>
                        <td>
                        <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=inxhinierienergjise.jpg" width="400px" height="200px">
                         </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <b> Inxhinier/-e i/e energjise</b>
                               <br>
                               <br>
                            <fieldset>
                                <legend>Njohurite:</legend>
                                <ul>
                                <li>Inxhinier dhe teknologji</li>
                                <li>Matematike</li>
                                <li>Fizike</li>
                                <li>Dizajn</li>
                                <li>Gjuhe angleze</li></ul>
                            </fieldset>                       
                                <h5>
                                    Paga: 1200-3000$
                                </h5>
                               <button type="text" value="Me shume"> <a href="https://tryengineering.org/sq/news/want-to-be-a-power-engineer/" >Me shume</a> </button>                
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="2px">
                    <tr>
                        <td>
                        <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=inxhineretelektrik.jpg" width="400px" height="200px">
                        </td>
                    </tr>
                    <tbody>
                        <tr>
                            <td>
                                <b>Inxhinier/-e i/e elektrikes</b> 
                                <br>
                                <br>
                                <fieldset>
                                    <legend>Njohurite:</legend>
                                    <ul>
                                        <li>Inxhinieri dhe teknologji</li>
                                        <li>Kompjutera dhe elektronike</li>
                                        <li>Matematike</li>
                                        <li>Fizike</li>
                                        <li>Gjuhe angleze</li>
                                    </ul>
                                </fieldset>                          
                                    <h5 >
                                        Paga: 1200-3600$
                                    </h5>
                                    <button type="text" value="Me shume"><a href="https://kosovajob.com/newco-ferronikeli-complex/inxhinier-i-elektrikes" >Me shume</a>  </button>                        
                             </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table border="2px"  style="margin-right: 100px;">
                    <thead>
                    <tr>
                        <td>
                            <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=solar_mng.jpg" width="400px" height="200">
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                           <b> Menagjer/-e i/e instalimit te energjise</b>
                           <br>
                           <br>
                           <fieldset>
                            <legend>Njohurite:</legend>
                            <ul>
                                <li>Ingjinieri dhe teknologji</li>
                                <li>Ndertim dhe konstruktim</li>
                                <li>Mekanike</li>
                                <li>Matematike</li>
                                <li>Gjuhe angleze</li>
                            </ul>
                           </fieldset>                      
                            <h5>
                                Paga: 650-1400$
                            </h5>
                           <button type="text" value="Me shume"><a href="http://eficenca.gov.al/energy-managers/" >Me shume</a> </button>                
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
            <td>
                <table border="2px">
                    <thead>
                    <tr>
                        <td>
                           <img src="https://busulla.com/api/occupation/occupationimage?type=cover&imagepath=biomass_mng.jpg" alt="" width="400px" height="200px">
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <b>Menaxher/-e i/e termocentraleve te biomases</b>
                            <br>
                            <br>
                            <fieldset>
                                <legend>Njohurite:</legend>
                                <ul>
                                    <li>Mekanike</li>
                                    <li>Inxhinieri dhe teknologji</li>
                                    <li>Administrate dhe menagjim</li>
                                    <li>Personeli dhe burimet njerezore</li>
                                    <li>Matematike</li>
                                </ul>
                            </fieldset>                      
                                <h5>
                                    Paga: 650-1400$
                                </h5>
                               <button type="text" value="Me shume"> <a href="https://kosovapress.com/sfidat-energjetike-te-qeverise-se-kosoves/" >Me shume</a> </button>           
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
        </tr>
        
       </table>
       <hr>
       <div>
       <footer>
        <pre>
                              <a href="##">Rreth nesh</a>                           Instagram: <a href="#">FYW</a>  
                                                                   Facebook: <a href="#">FYW</a> 
                                                                   Tweeter: <a href="#">FWY</a>  
        </pre>
       </footer>
    </div>
    </body>
</html>
