<!DOCTYPE html>
<html>
    <head lang="en">

        <meta charset="UTF-8">
        <title>FindYourWay</title>
        <link rel="stylesheet"  href="style.css">

    </head>
    <body>
    <div class="banner-area">
        <header>
            <img src="Picture2-1.jpg " id="ww">
            <a href="#" class="logo">FindYourWay</a>
                <ul class="menu">
                   <li> <a href="#">Log In</a></li>
                   <li> <a  href="#">Sign Up</a></li>
                </ul>
                <ul class="menu1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Drejtimet</a></li>
                    <li><a href="#">Edukimi</a></li>
                    <li><a href="#">Këshilla</a></li>
                </ul>
        </header>
        </div>
   <div class="welcome-text">
    <h2>Gjejeni rrugën tuaj <br>
        drejt suksesit!</h2>
    <p>Mirëseerdhët në platformën për orientim në karrierë,<br>
       eksplorim të profesioneve, shkollave, qendrave të trajnimit,<br> 
        fakulteteve, këshillave dhe analizës së punëve.</p>
   </div>
    </body>
</html>